# Umbraco-Responsive-Image-Picker

./: .gitignore  .nuspec  ResponsiveImagePicker.1.0.0.nupkg  ResponsiveImagePicker.sln  package-lock.json  package.xml  paths.json  readme.md
.github/workflows/: build.yml
src/: ResponsiveImagePicker.sln
src/ResponsiveImagePicker/: ResponsiveImagePicker.csproj
src/ResponsiveImagePicker/App_Plugins/ResponsiveImagePicker/: package.manifest  responsiveImagePicker.controller.js  responsiveImagePicker.html  responsiveImagePicker.prevalues.controller.js  responsiveImagePicker.prevalues.html  utilities.js
src/ResponsiveImagePicker/Extensions/: ResponsiveImageExtensions.cs
src/ResponsiveImagePicker/Models/: Coordinates.cs  Crop.cs  FocalPoint.cs  ResponsiveImage.cs  ResponsiveImagePickerPreValues.cs
src/ResponsiveImagePicker/PropertyValueConverters/: ResponsiveImagePropertyValueConverter.cs
